# bot-sdk

./: .travis.yml  LICENSE  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle
cd/: before-deploy.sh  codesigning.asc.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/kz/btsd/bot/botsdk/: LongPollingBot.kt
src/main/kotlin/kz/btsd/bot/botsdk/exception/: RequestFailedException.kt
src/main/kotlin/kz/btsd/bot/botsdk/service/: BotApi.kt
src/systemTest/kotlin/kz/btsd/bot/botsdk/: AbstractTest.kt  BotApiTest.kt
