version=1.0.0
kotlinLoggingVersion=1.7.6
kotlinVersion=1.3.50
retrofitVersion=2.6.1
jacksonVersion=2.9.9
jacksonDatabindVersion=2.9.9.3
botApiContractVersion=1.0.0
okHttpVersion=4.1.0
junitVersion=5.5.1
mockkVersion=1.9.3
assertJVersion=3.13.2
sl4jSimpleVersion=1.7.28
